\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\gdef \LT@i {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\babel@aux{french}{}
\gdef \LT@ii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@v {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@vi {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@vii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@viii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@ix {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@x {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xi {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xv {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xix {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xx {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{64.73566pt}\LT@entry 
    {1}{396.50845pt}}
\gdef \@abspage@last{39}
